# Bot properties

# Bot token and the username, you can get them from @BotFather
bot.token=your bot token
bot.username=your bot username

# Properties file, containing text of the messages
messages.properties=messages.properties

# Redis settings

# Url of redis store to connect to. If heroku is set to true, this value will be overridden
redis.host=localhost

# Arbitrary strings, used to store the data in redis
user-store.key=user-store
messages.key=messages
settings.key=settings

# Bot settings

# This flag determines whether webhook or long polling is to be used.
# Note that you can only use webhook if you have a public IP
use-webhook=false
# Base url of your server
webhook.url=webhook url
# TCP port to listen
webhook.port=1488
# Arbitrary string appended to the base url, just leave it alone
webhook.path=bot

# This setting is only set to true when deploying to heroku.
# It overrides webhook.port and redis.host settings with values taken from heroku environment
heroku=false

# Bot settings

# Number of votes, enough to reject or accept users request to join the group.
settings.max-votes=5
# When this setting is true, vote buttons lay on different rows.
# Is useful when you want to place some text on buttons instead of one character
settings.vertical-keyboard=false
# Parse mode for the bot's messages. Can be set to Markdown or HTML.
settings.markdown-style=Markdown

# If set to false, makes the bot to revoke invite links for each user
# As of time of this writing, newly created links only start working after some delay
# It is advised to use constant link
settings.constant-link=true
# Invite link for your chat
link=https://t.me/your_chat
